{
  "name": "waterfront",
  "version": "0.2.0",
  "description": "generic robust message system",
  "private": true,
  "main": "./waterfront.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brock Whitten <brock@chloi.io>",
  "dependencies": {
    "axon":"0.4.6"
  }
}
